#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://d13xat1hwxt21t45.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yzaa6gqyryell1uc?useSSL=false
spring.datasource.username=j55mfzcvvbdpc26n
spring.datasource.password=mkjwgn0gzs7z6d3h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
