spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysqlInnoDb que es el motor de mysql con soporte a integridad referencial. 5 es laversion de mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Se cambia porque MySQL5InnoDBDialect esta deprected
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Colocar none para produccion
spring.jpa.hibernate.ddl-auto=create-drop
#Para mostrar las consultas sql nativas que se muestran en background
logging.level.org.hibernate.SQL=debug
